spring.mail.host=smtp.gmail.com
spring.mail.port=587
# enter your email address
spring.mail.username=emailAddress
# enter your password or we can use appPassword 
# for that go to google account->Security->2-stem verification->App password  then create custom app name and then 
# secret key will be generated. Paste that key below
spring.mail.password=password/appKey
spring.mail.properties.mail.smtp.strattls.enable=true
spring.mail.properties.mail.smtp.strattls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mvc.static-path-pattern=/static/**
